104 pgscriptver 

100 DefSpaceEx 100 DefCharEx 1 DefNormalHyphenationOn 100 
DefTypeColor (NewCenturySchlbk) DefTypeFace ENGLISH DefLanguage 14 
DefPointSize USE_POINTSIZE DefSetSize (@default) DefTypeResource 

JUSTIFYLEFT DefJustifyFlags 2 DefBeginParaLeadValue ABSOLUTE 
DefBeginParaLeadMode 2 DefEndParaLeadValue ABSOLUTE DefEndParaLeadMode 120 
DefLeadValue PROPORTIONAL DefLeadMode 1 46 0 TAB_LEFT  720 DefTab 1 46 0 
TAB_LEFT  2160 DefTab 1 46 0 TAB_LEFT  3600 DefTab 1 46 0 
TAB_LEFT  5040 DefTab 1 46 0 TAB_LEFT  6480 DefTab 1 46 0 
TAB_LEFT  7920 DefTab 1 46 0 TAB_LEFT  9360 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 0 46 0 TAB_LEFT  24480 DefTab 0 46 0 
TAB_LEFT  24480 DefTab 80 DefWSMN 100 DefWSNM 150 DefWSMX 110 
DefLSMX 100 DefLeaderEx 46 DefLeaderChar 0 DefFirstIndent 0 
DefLeftIndent 0 DefRightIndent 0 DefNumberingOn 0 DefNumberingType 0 
DefNumberingRestart 1 DefNumberingLevel 0 DefNumberingStyle 0 
DefNumberingTabAfter 1 DefNumberingShowAllLevels 1 DefNumberingStart 1 
DefNumberingIncrement () DefNumberingPrefix () DefNumberingSuffix (.) 
DefNumberingSeparator (*default) DefParaResource 

0 DefLineWidth TRANSPARENT DefPenColor TRANSPARENT DefFillColor 1 DefIG 300 
DefResolution 100 DefYScale 100 DefXScale (=default) DefPolyResource 

0 DefPageDimensions 12240 DefPageWidth 15840 DefPageHeight 1440 
DefInsideMargin 1080 DefOutsideMargin 1080 DefTopMargin 1080 
DefBottomMargin 0 DefOrientation 0 DefPageStyle 1 DefColumns 360 
DefGutter (%default) DefMasterPage ResDefEnd 

0 DefFirstLeft 0 DefDocSetup 1 DefNumPages 1 AutoPage 1 
DefStartPageNum () DefPageNumPrefix 1 DefGraphicLocation document 

1 DefAutoPage 
0 (%default) 1 DefPage 
1 DefAutoPage 
0 (%default) 2 DefPage 

POLY_OBJECT POLY_EMPTY |  DefPolyType 

0 DefLineWidth TRANSPARENT DefPenColor TRANSPARENT DefFillColor 1 DefIG 300 
DefResolution 100 DefYScale 100 DefXScale (=default) DefPolyResId 0 
DefMasterRef 
MP_CPSUCC_LINK MP_CPPRED_LINK POLY_COLUMN | |  DefSLinksFlags 0 DefStreamSucc 0 
DefStreamPred 
1440 1080 11160 1080 11160 14760 1440 14760 4 
POLY_OBJECT POLY_EMPTY |  (%default) 0 1 TextPolygon 

POLY_OBJECT POLY_TEXT |  DefPolyType 

0 DefLineWidth TRANSPARENT DefPenColor TRANSPARENT DefFillColor 1 DefIG 300 
DefResolution 100 DefYScale 100 DefXScale (=default) DefPolyResId 1 
DefMasterRef 

MP_CPSUCC_LINK MP_CPPRED_LINK LINK_OVERFLOW MPREF_VALID POLY_COLUMN AUTO_STREAM | | | | | 
DefSLinksFlags 4 DefStreamSucc 0 DefStreamPred 3 DefTextHandle 
1440 1080 11160 1080 11160 14760 1440 14760 4 
POLY_OBJECT POLY_TEXT |  (1) 0 2 TextPolygon 

3 asciitextstream 
<CENTER align><4 ABSOLUTE bpl><0 46 TAB_LEFT 360 1 0 46 TAB_LEFT 720 1 0 46 TAB
_LEFT 1080 1 0 46 TAB_LEFT 1440 1 0 46 TAB_LEFT 1800 1 0 46 TAB_LEFT 2160 1 0 4
6 TAB_LEFT 2520 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 5
40 1 0 46 TAB_LEFT 720 1 0 46 TAB_LEFT 1080 1 0 46 TAB_LEFT 1440 1 0 46 TAB_LEF
T 1800 1 0 46 TAB_LEFT 2160 1 0 46 TAB_LEFT 2520 1 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 48 51 ruler><0 46 TAB_LEFT 720 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1080 1 
0 46 TAB_LEFT 1440 1 0 46 TAB_LEFT 1800 1 0 46 TAB_LEFT 2160 1 0 46 TAB_LEFT 25
20 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB
_LEFT 900 1 0 46 TAB_LEFT 1080 1 0 46 TAB_LEFT 1440 1 0 46 TAB_LEFT 1800 1 0 46
 TAB_LEFT 2160 1 0 46 TAB_LEFT 2520 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ru
ler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1080 1 0 46 TAB_LEFT
 1440 1 0 46 TAB_LEFT 1800 1 0 46 TAB_LEFT 2160 1 0 46 TAB_LEFT 4320 1 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 900 1 0
 46 TAB_LEFT 1080 1 0 46 TAB_LEFT 1440 1 0 46 TAB_LEFT 1800 1 0 46 TAB_LEFT 324
0 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB
_LEFT 540 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1080 1 0 46 TAB_LEFT 1440 1 0 46 
TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 48 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 
1080 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_
LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 540 1 0
 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 2700
 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 4
8 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 1080 1 0 46 TAB_LEFT 1620 1 0 46 
TAB_LEFT 2340 1 0 46 TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><BEGINPARALEAD para_rev><0 46 TAB_
LEFT 360 1 0 46 TAB_LEFT 1080 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 2340 1 0 46 
TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 48 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 1080 1 0 46 TAB_LEFT
 1620 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB
_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><DROP firstchar><4 AB
SOLUTE bpl><LARGE firstchar><FIRSTCHAR para_rev><180 LeftIndent><LEFTINDENT par
a_rev><360 LeftIndent><900 FirstIndent><LEFTINDENT para_rev><0 46 TAB_LEFT 900 
1 0 46 TAB_LEFT 1080 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 
2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 48 51 ruler><540 FirstIndent><FIRSTINDENT para_rev><0 46 TAB_LEFT 540 1 0 46
 TAB_LEFT 1080 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 2700 1
 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 
51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1620 1 0 46 TAB
_LEFT 2340 1 0 46 TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 360 1 0 46 TAB_LEFT 90
0 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 2700 1 0 46 TAB_LEF
T 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 4
6 TAB_LEFT 540 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 2340 1 
0 46 TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 720 1 0 46 TAB_
LEFT 1620 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46
 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 54
0 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT
 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 48 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1260 1 0
 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 2700 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 432
0 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_
LEFT 900 1 0 46 TAB_LEFT 1260 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 2700 1 0 46 
TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 rul
er><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1260 1 0 46 TAB_LEFT 
1620 1 0 46 TAB_LEFT 1980 1 0 46 TAB_LEFT 3240 1 0 46 TAB_LEFT 4320 1 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_LEFT 540 1 0 46 TAB_LEFT 900 1 0 
46 TAB_LEFT 1260 1 0 46 TAB_LEFT 1620 1 0 46 TAB_LEFT 1980 1 0 46 TAB_LEFT 2340
 1 0 46 TAB_LEFT 4320 1 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 
46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2
4480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 T
AB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480
 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_L
EFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0
 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 
24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 
TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 2448
0 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_
LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 48 51 ruler><0 46 TAB_
LEFT 540 1 0 46 TAB_LEFT 900 1 0 46 TAB_LEFT 1260 1 0 46 TAB_LEFT 1620 1 0 46 T
AB_LEFT 1980 1 0 46 TAB_LEFT 2340 1 0 46 TAB_LEFT 2700 1 0 46 TAB_LEFT 24480 0 
0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT
 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46
 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 244
80 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB
_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0
 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEF
T 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 4
6 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24
480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TA
B_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 
0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LEFT 24480 0 0 46 TAB_LE
FT 24480 0 48 51 ruler>GeoShare Data Layer<eop>
<ALIGN para_rev><eop>
<(ZapfDingbats) 113 specialsymbol><inp>Takes select lists from the User layer a
s input.<eop>
<(ZapfDingbats) 113 specialsymbol><inp>Generate GeoScience.h structures from th
e select lists.<eop>
<(ZapfDingbats) 113 specialsymbol><inp>How will the structure trees be traverse
d for Encoding before transmission.<12 cs><eop>
<ON it><inp><inp>Structures will be traversed from the top down.  The top level
 of a structure tree will be sent first followed by the first structure pointed
 to by the top structure<SIZE type_rev><12 cs><IT type_rev><SIZE type_rev>.<eop
>
<(ZapfDingbats) 113 specialsymbol><inp>How will structure trees larger than a t
ransmission block be handled.<eop>
<12 cs><ON it><inp><inp>Only complete <SMALLCAPS typecase>entities<TYPECASE typ
e_rev> will be sent to the Communications Layer; a complete structure or a comp
lete <SMALLCAPS typecase>vector<TYPECASE type_rev> containing only complete str
uctures.  Structure trees will be reduced to the maximum size that can be sent.
  Multiple trees may be sent and resembled in the data layer of the receiver.<e
op>
<SIZE type_rev><IT type_rev><(ZapfDingbats) 113 specialsymbol><inp><eop>
<eop>
<(ZapfDingbats) 113 specialsymbol><inp><eop>
<eop>
<(ZapfDingbats) 113 specialsymbol><inp><eop>
<eop>
<(ZapfDingbats) 113 specialsymbol><inp><eop>
<eop>
<(ZapfDingbats) 113 specialsymbol><inp><eop>
<pe><CENTER align><BEGINPARALEAD para_rev><24 cs>GeoShare<eop>
Data Layer Design<eop>
<ON it>Draft<eop>
<16 cs><(, ) 6 ( ) 6 0 3 0 0 TRUE printdatetime> - <(:) 6 2 FALSE printdatetime
><eop>
<ALIGN para_rev><4 ABSOLUTE bpl><IT type_rev><SIZE type_rev><eop>
<ON bo>Introduction<BO type_rev><eop>
<inp>This document describes the Data Layer of the GeoShare facility.  The Data
 Layer is between the User Interface Layer and the Communications Layer.<eop>
<eop>
<ON bo>Scope<BO type_rev><eop>
<inp>This document is intended for the developer of a GeoShare application, eit
her a data reveiver <ON it>Service<IT type_rev> or a data provider <ON it>Clien
t<IT type_rev>.<eop>
<eop>
Overview<eop>
<eop>

<textstream_end> 

POLY_OBJECT POLY_TEXT |  DefPolyType 

0 DefLineWidth TRANSPARENT DefPenColor TRANSPARENT DefFillColor 1 DefIG 300 
DefResolution 100 DefYScale 100 DefXScale (=default) DefPolyResId 1 
DefMasterRef 
MP_CPSUCC_LINK MP_CPPRED_LINK MPREF_VALID POLY_COLUMN AUTO_STREAM | | | |  
DefSLinksFlags 0 DefStreamSucc 2 DefStreamPred 3 DefTextHandle 
1440 1080 11160 1080 11160 14760 1440 14760 4 
POLY_OBJECT POLY_TEXT |  (2) 0 4 TextPolygon 

BeginProfile 
(Number of Pages) (2)  DefProfileString 
(Language) (ENGLISH)  DefProfileString 
(Version) (IslandWrite Version 2.3)  DefProfileString 
(Creation Date) (vince 27 Mar, 1991 4:24 PM)  DefProfileString 
(Revision History) (vince 03 Apr, 1991 9:25 AM)  DefProfileString 
(Revision History) (vince 01 Apr, 1991 11:24 AM)  DefProfileString 
(Revision History) (vince 28 Mar, 1991 12:30 PM)  DefProfileString 
(Text Formats) (default)  DefProfileString 
(Container Formats) (default)  DefProfileString 
(Page Formats) (default)  DefProfileString 
(Fonts) (NewCenturySchlbk)  DefProfileString 
(File Path) ()  DefProfileString 
(External Contents) ()  DefProfileString 
(Title) ()  DefProfileString 
(Status) ()  DefProfileString 
(Distribution List) ()  DefProfileString 
(Preparer) ()  DefProfileString 
(Owner) ()  DefProfileString 
(Author) ()  DefProfileString 
(Superseded Documents) ()  DefProfileString 
EndProfile 

pgscriptdone 
