"int:t(0,1)=r(0,1);-2147483648;2147483647;" 0 0
"char:t(0,2)=r(0,2);0;127;" 0 0
"long:t(0,3)=r(0,1);-2147483648;2147483647;" 0 0
"short:t(0,4)=r(0,1);-32768;32767;" 0 0
"unsigned char:t(0,5)=r(0,1);0;255;" 0 0
"unsigned short:t(0,6)=r(0,1);0;65535;" 0 0
"unsigned long:t(0,7)=r(0,1);0;-1;" 0 0
"unsigned int:t(0,8)=r(0,1);0;-1;" 0 0
"float:t(0,9)=r(0,1);4;0;" 0 0
"double:t(0,10)=r(0,1);8;0;" 0 0
"void:t(0,11)=(0,11)" 0 0
"???:t(0,12)=(0,1)" 0 0
"GSLongInt_t:t(0,1)" 0 4
"GSReal_t:t(0,9)" 0 4
"GSDP_t:t(0,10)" 0 8
"GSUlong_t:t(0,8)" 0 4
"GSBoolean_t:t(0,1)" 0 4
"GSVoidptr_t:t(0,13)=*(0,2)" 0 1
"GSMask_t:t(0,1)" 0 4
"GSRational_t:t(0,14)=s8num:(0,1),0,32;den:(0,8),32,32;;" 0 8
"GSVectorType_t:t(0,15)=eGSV_UNKNOWN:0,GSV_INT:10,GSV_REAL:11,GSV_DP:12,GSV_FRAC8:13,GSV_FRAC16:14,GSV_UNSIGNED_LONG:15,GSV_BOOLEAN:16,\\" 0 4
"GSV_RATIONAL:17,GSV_CHAR:18,GSV_COMPLEX:19,GSV_STRING:20,GSV_RECEIVER_RQMTS:100,GSV_DATA_SUPPORTED:101,GSV_GSSTRUCTURE:102,GSV_RECEIVER_CONTEXT:103,\\" 0 4
"GSV_STATUS_RETURN:104,GSV_XYZ_POINT:1000,GSV_SEISMIC_DATA_POINT:1001,GSV_MAP_LOCATION:1002,GSV_DEPTHS:1003,GSV_PROCESS_HISTORY:1004,GSV_STRAT_COLUMN:2000,GSV_LITHOSTRAT_CODE_DESC:2001,\\" 0 4
"GSV_ZONE_VARIABLE_DEF:3000,GSV_ZONE_DEF:3001,GSV_ZONE_VALUE:3002,GSV_WELL_REMARKS:4001,GSV_WELL_TUBULARS:4002,GSV_WELL_PRODUCTION:4003,GSV_WELL_MARKER:4004,GSV_WELL_CORE:4005,\\" 0 4
"GSV_WELL_ATTRIBUTE:4006,GSV_WELL_HDR:4007,GSV_WELL_TEST_HDR:4008,GSV_LOG_RUN:5000,GSV_LOG_PASS:5001,GSV_LOG_SERVICE:5002,GSV_LOG_TRACE:5003,GSV_SEISMIC_TRACE:6000,\\" 0 4
"GSV_SEISMIC_CLASS:6001,GSV_SEISMIC_LINE:6002,GSV_SEISMIC_SURFACE:6003,GSV_SEISMIC_TRANSDUCER:6004,GSV_MAP_POLYLINE:7000,GSV_MAP_POINT:7001,GSV_MAP_SYMBOL:7002,GSV_MAP_ANNOTATION:7003,\\" 0 4
"GSV_MAP_ATTRIBUTE:7004,GSV_MAP_OBJECTS:7005,GSV_ATTRIBUTE_ITEM:7006,GSV_CONTACT:8000,GSV_SEGMENT:8001,GSV_FAULT_TRACE:9000,GSV_FAULT_SURFACE:9001,GSV_SURFACE_ATTRIBUTE:10000,GSV_SURFACE_GEOMETRY:10001,;" 0 4
"GSVector_t:t(0,16)=s20element_format:(0,15),0,32;extension:(0,1),32,32;element_size:(0,8),64,32;number_elements:(0,8),96,32;vector_pointer:(0,13),128,32;;" 0 20
"GSString_t:t(0,16)" 0 20
"GSDate_t:t(0,16)" 0 20
"GSVersion_t:t(0,17)=s28major:(0,1),0,32;revision:(0,1),32,32;vendor:(0,16),64,160;;" 0 28
"GSNodeID_t:t(0,1)" 0 4
"GSPlotSymbol_t:t(0,16)" 0 20
"GSUWI_t:t(0,16)" 0 20
"GSSurfaceSetName_t:t(0,16)" 0 20
"GSShotPoint_t:t(0,14)" 0 8
"GSCDP_t:t(0,14)" 0 8
"GSLineNumber_t:t(0,14)" 0 8
"GSStatic_t:t(0,9)" 0 4
"GSSurfaceType_t:t(0,18)=eGS_SRF_TYPE_UNKNOWN:0,GS_SRF_TYPE_HOR:1,GS_SRF_TYPE_FLT:2,;" 0 4
"GSZValueCode_t:t(0,19)=eGS_Z_VALUE_UNDEFINED:0,GS_Z_VALUE_TIME:1,GS_Z_VALUE_UNSNAPPED_TIME:2,GS_Z_VALUE_AMPLITUDE:3,GS_Z_VALUE_DEPTH:4,;" 0 4
"GSSnapEvent_t:t(0,20)=eGS_SNAP_P_NEAR:1,GS_SNAP_P_MAX:2,GS_SNAP_T_NEAR:3,GS_SNAP_T_MAX:4,GS_SNAP_ZPN:5,GS_SNAP_ZNP:6,GS_SNAP_NULL:7,GS_SNAP_UNDEFINED:8,;" 0 4
"GSLineType_t:t(0,21)=eGS_LINE_2D:30,GS_LINE_3DI:31,GS_LINE_XLN:32,GS_LINE_TSL:33,GS_LINE_RANDOM:34,;" 0 4
"GSProcessingHistory_t:t(0,22)=s60proc_date:(0,16),0,160;vendor:(0,16),160,160;description:(0,16),320,160;;" 0 60
"GSAmplitudeStats_t:t(0,23)=s32n_live:(0,1),0,32;max_amplitude:(0,9),32,32;min_amplitude:(0,9),64,32;max_magnitude:(0,9),96,32;min_magnitude:(0,9),128,32;rms_amplitude:(0,9),160,32;mean_amplitude:(0,9),192,32;mean_magnitude:(0,9),224,32;;" 0 32
"GSPolyLineType_t:t(0,24)=eGS_OPEN_POLYLINE:0,GS_CLOSED_POLYGON:1,;" 0 4
"GSUnit_t:t(0,25)=s40type:(0,16),0,160;unit:(0,16),160,160;;" 0 40
"GSMeasurement_t:t(0,26)=s48value:(0,10),0,64;uom:(0,25),64,320;;" 0 48
"GSTemperature_t:t(0,26)" 0 48
"GSResistivity_t:t(0,26)" 0 48
"GSTime_t:t(0,26)" 0 48
"GSVelocity_t:t(0,26)" 0 48
"GSWeight_t:t(0,26)" 0 48
"GSDistance_t:t(0,26)" 0 48
"GSElevation_t:t(0,26)" 0 48
"GSElevationRef_t:t(0,27)=s72val:(0,26),0,384;ref:(0,16),384,160;;" 0 72
"GSXYZPoint_t:t(0,28)=s32valid:(0,1),0,32;x:(0,10),64,64;y:(0,10),128,64;z:(0,10),192,64;;" 0 32
"GSMapLocation_t:t(0,29)=s64valid:(0,1),0,32;longitude:(0,10),64,64;latitude:(0,10),128,64;coord:(0,28),192,256;node_id:(0,1),448,32;;" 0 64
"GSSeismicDataPoint_t:t(0,30)=s88valid:(0,1),0,32;cdp:(0,14),32,64;y:(0,31)=u8shot_point:(0,14),0,64;line_number:(0,14),0,64;;,96,64;map_loc:(0,29),192,512;;" 0 88
"GSSeismicTransducer_t:t(0,32)=s248seismic_loc:(0,30),0,704;datum:(0,26),704,384;wdepth:(0,26),1088,384;wvel:(0,26),1472,384;wstatic:(0,9),1856,32;dstatic:(0,9),1888,32;astatic:(0,9),1920,32;;" 0 248
"GSExtents_t:t(0,33)=s48xmin:(0,10),0,64;ymin:(0,10),64,64;zmin:(0,10),128,64;xmax:(0,10),192,64;ymax:(0,10),256,64;zmax:(0,10),320,64;;" 0 48
"GSCartoProjection_t:t(0,34)=s160parms:(0,35)=ar(0,1);0;14;(0,10),0,960;projection_type:(0,1),960,32;projection_unit:(0,1),992,32;zone_code:(0,1),1024,32;spheroid_code:(0,1),1056,32;proj_name:(0,16),1088,160;;" 0 160
"GSXYZData_t:t(0,36)=s164surface_set_name:(0,16),0,160;attribute:(0,16),160,160;z_unit:(0,25),320,320;x:(0,16),640,160;y:(0,16),800,160;z:(0,16),960,160;connect_valid:(0,1),1120,32;connect:(0,16),1152,160;;" 0 164
"GSGrid_t:t(0,37)=s256surface_set_name:(0,16),0,160;attribute:(0,16),160,160;z_unit:(0,25),320,320;row_distance:(0,26),640,384;col_distance:(0,26),1024,384;angle:(0,9),1408,32;nrows:(0,1),1440,32;ncols:(0,1),1472,32;\\" 0 256
"fl_honored:(0,1),1504,32;zvals:(0,16),1536,160;valid:(0,1),1696,32;xvals:(0,16),1728,160;yvals:(0,16),1888,160;;" 0 256
"GSContour_t:t(0,38)=s184surface_set_name:(0,16),0,160;attribute:(0,16),160,160;z_unit:(0,25),320,320;inc_type:(0,1),640,32;inc_levels:(0,16),672,160;z_vals:(0,16),832,160;endpts:(0,16),992,160;x:(0,16),1152,160;y:(0,16),1312,160;;" 0 184
"GSSeismicLoc2D_t:t(0,39)=s120cdp_sp_reg_flag:(0,40)=eGS_REGULAR_CORRESP:0,GS_SEMI_REGULAR_CORRESP:1,GS_IRREGULAR_CORRESP:2,;,0,32;cdp_per_sp:(0,14),32,64;shotpoint_interval:(0,26),128,384;cdp1:(0,14),512,64;sp1:(0,14),576,64;\\" 0 120
"cdpinc:(0,14),640,64;spinc:(0,14),704,64;seismic_transducer:(0,16),768,160;;" 0 120
"GSSeismicLocation3D_t:t(0,41)=s664grid:(0,37),0,2048;lin1:(0,14),2048,64;lininc:(0,14),2112,64;number_inlines:(0,1),2176,32;cdp1:(0,14),2208,64;cdpinc:(0,14),2272,64;number_cdps:(0,1),2336,32;sp1:(0,14),2368,64;\\" 0 664
"spinc:(0,14),2432,64;loc:(0,42)=ar(0,1);0;3;(0,30),2496,2816;;" 0 664
"GSSeismicLineHdr_t:t(0,43)=s496si_unit:(0,25),0,320;trace_order:(0,44)=eGS_TRACE_ORDER_SHOT:1,GS_TRACE_ORDER_CDP:2,GS_TRACE_ORDER_STACK:3,GS_TRACE_ORDER_SEQ:4,;,320,32;to_unit:(0,25),352,320;offset_validity:(0,1),672,32;\\" 0 496
"trail_offset:(0,26),704,384;lead_offset:(0,26),1088,384;near_offset:(0,26),1472,384;far_offset:(0,26),1856,384;sample_interval:(0,9),2240,32;n_samples:(0,1),2272,32;n_live_traces:(0,1),2304,32;n_channels:(0,1),2336,32;\\" 0 496
"n_fold:(0,1),2368,32;cdp_interval:(0,26),2432,384;min_shotpoint:(0,14),2816,64;max_shotpoint:(0,14),2880,64;min_receiver:(0,14),2944,64;max_receiver:(0,14),3008,64;min_cdp:(0,14),3072,64;max_cdp:(0,14),3136,64;\\" 0 496
"cdp_incr:(0,14),3200,64;shotpoint_incr:(0,14),3264,64;shot_info_table:(0,16),3328,160;receiver_info_table:(0,16),3488,160;line_amplitude:(0,23),3648,256;migration_type:(0,45)=eGS_NO_MIGRATION:0,GS_PRESTACK_MIGRATION:1,GS_POSTSTACK_MIGRATION:2,;,3904,32;;" 0 496
"GSVelocityPair_t:t(0,46)=s8z:(0,9),0,32;value:(0,9),32,32;;" 0 8
"GSSeismicVelocity_t:t(0,47)=s104velocity_type:(0,48)=eGS_STACKING_VELOCITY:1,GS_AVERAGE_VELOCITY:2,GS_PSEUDO_VELOCITY:3,GS_INTERVAL_VELOCITY:4,;,0,32;z_unit:(0,25),32,320;value_unit:(0,25),352,320;velocity_pair:(0,16),672,160;;" 0 104
"GSSeismicTrace_t:t(0,49)=s136trace_type:(0,50)=eGS_DEAD_TRACE:-1,GS_LIVE_TRACE:1,GS_SWEEP_TRACE:2,GS_NULL_TRACE:3,;,0,32;record_no:(0,1),32,32;record_trace_no:(0,1),64,32;field_record_no:(0,1),96,32;\\" 0 136
"field_record_trace_no:(0,1),128,32;cdp:(0,14),160,64;cdp_trace_no:(0,1),224,32;cdp_sp:(0,14),256,64;cdp_fold:(0,1),320,32;mute_length:(0,1),352,32;tfs:(0,9),384,32;bulk_static:(0,9),416,32;\\" 0 136
"trace_amplitude:(0,23),448,256;minimum_scalar:(0,9),704,32;maximum_scalar:(0,9),736,32;seismic_velocity:(0,16),768,160;samples:(0,16),928,160;;" 0 136
"GSSeismicLine_t:t(0,51)=s192line_type:(0,21),0,32;line_name:(0,16),32,160;line_number:(0,1),192,32;line_desc:(0,16),224,160;seismic_class:(0,16),384,160;loc2d:(0,39),576,960;;" 0 192
"GSSeismicClass_t:t(0,52)=s600class_name:(0,16),0,160;class_desc:(0,16),160,160;seismic_line_hdr:(0,43),320,3968;seismic_trace:(0,16),4288,160;seismic_surface:(0,16),4448,160;processing_history:(0,16),4608,160;;" 0 600
"GSSeismicSurface_t:t(0,53)=s172surface_type:(0,18),0,32;surface_set_name:(0,16),32,160;z_uom:(0,25),192,320;source:(0,16),512,160;surface_desc:(0,16),672,160;modified_date:(0,16),832,160;snap_event:(0,20),992,32;snap_window:(0,9),1024,32;\\" 0 172
"segment:(0,16),1056,160;contact:(0,16),1216,160;;" 0 172
"GSContact_t:t(0,54)=s112contact_loc:(0,30),0,704;surface_type_2:(0,18),704,32;name_2:(0,16),736,160;;" 0 112
"GSSegment_t:t(0,55)=s28seg_id:(0,1),0,32;z_value_code:(0,19),32,32;seismic_data_point:(0,16),64,160;;" 0 28
"GSFaultSurface_t:t(0,56)=s40surface_set_name:(0,16),0,160;fault_trace:(0,16),160,160;;" 0 40
"GSFaultTrace_t:t(0,57)=s52fault_name:(0,16),0,160;ft_seg_id:(0,1),160,32;z_value_code:(0,19),192,32;open_closed:(0,24),224,32;map_location:(0,16),256,160;;" 0 52
"GSSurfaceRepresentation_t:t(0,58)=s264type:(0,59)=eGS_REP_NONE:0,GS_REP_GRID:1,GS_REP_CONTOUR:2,GS_REP_CONSTANT:3,GS_REP_XYZ:4,;,0,32;data:(0,60)=u256grid:(0,37),0,2048;xyz:(0,36),0,1312;\\" 0 264
"constant:(0,26),0,384;contour:(0,38),0,1472;;,64,2048;;" 0 264
"GSSurfaceAttribute_t:t(0,61)=s40attribute:(0,16),0,160;surface_representation:(0,16),160,160;;" 0 40
"GSSurfaceGeometry_t:t(0,62)=s600extent:(0,33),0,384;time_representation:(0,58),384,2112;depth_representation:(0,58),2496,2112;surface_attribute:(0,16),4608,160;;" 0 600
"GSLineIntersection_t:t(0,63)=s188surface_set_name:(0,16),0,160;z_uom:(0,25),160,320;source:(0,16),480,160;line_name:(0,16),640,160;surface_desc:(0,16),800,160;modified_date:(0,16),960,160;snap_event:(0,20),1120,32;snap_window:(0,9),1152,32;\\" 0 188
"segment:(0,16),1184,160;contact:(0,16),1344,160;;" 0 188
"GSSurfaceTrace_t:t(0,64)=s24z_value_code:(0,19),0,32;xyz_point:(0,16),32,160;;" 0 24
"GSSurfaceSurfaceIntersection_t:t(0,65)=s40surface_set_name:(0,16),0,160;surface_trace:(0,16),160,160;;" 0 40
"GSSurfaceIntersection_t:t(0,66)=s100surface_set_name:(0,16),0,160;line_intersection:(0,16),160,160;well_marker:(0,16),320,160;seismic_well_tie:(0,16),480,160;surface_surface_intersection:(0,16),640,160;;" 0 100
"GSAttributeItem_t:t(0,67)=s72item_name:(0,16),0,160;item_value:(0,26),192,384;;" 0 72
"GSMapAnnotation_t:t(0,68)=s160category_name:(0,16),0,160;anno_type:(0,69)=eGS_PRIMARY_ANNOTATION:0,GS_ATTRIBUTE_ANNOTATION:1,;,160,32;anno:(0,16),192,160;font:(0,16),352,160;height_in_mm:(0,9),512,32;anchor_angle:(0,9),544,32;\\" 0 160
"anchor_point:(0,29),576,512;attribute_item:(0,16),1088,160;;" 0 160
"GSMapSymbol_t:t(0,70)=s136category_name:(0,16),0,160;symbol:(0,16),160,160;height_in_mm:(0,9),320,32;anchor_point:(0,29),384,512;anchor_angle:(0,9),896,32;attribute_item:(0,16),928,160;;" 0 136
"GSMapPoint_t:t(0,71)=s112category_name:(0,16),0,160;location:(0,29),192,512;attribute_item:(0,16),704,160;;" 0 112
"GSMapPolyline_t:t(0,72)=s68category_name:(0,16),0,160;flag:(0,1),160,32;open_closed:(0,24),192,32;map_location:(0,16),224,160;attribute_item:(0,16),384,160;;" 0 68
"GSMapObjects_t:t(0,73)=s80map_annotation:(0,16),0,160;map_symbol:(0,16),160,160;map_point:(0,16),320,160;map_polyline:(0,16),480,160;;" 0 80
"GSLegal_t:t(0,74)=s296type:(0,75)=eGS_JEFFERSONIAN:1,GS_GULF_COAST_OFFSHORE:2,GS_TEXAS_ABSTRACT:3,GS_OCS_OFFSHORE:4,;,0,32;system:(0,76)=u144jeffersonian:(0,77)=s144meridian_code:(0,1),0,32;township:(0,9),32,32;twpns:(0,2),64,8;\\" 0 296
"range:(0,9),96,32;rngew:(0,2),128,8;section:(0,9),160,32;section_type:(0,16),192,160;spot:(0,16),352,160;state:(0,16),512,160;country:(0,16),672,160;county:(0,16),832,160;narrative:(0,16),992,160;;,0,1152;\\" 0 296
"texas_abstract:(0,78)=s80abstract:(0,16),0,160;state:(0,16),160,160;country:(0,16),320,160;county:(0,16),480,160;;,0,640;gulfcoast_offshore:(0,79)=s28tract:(0,16),0,160;block_id:(0,80)=s8number:(0,1),0,32;alpha:(0,2),32,8;;,160,64;;,0,224;ocs_offshore:(0,81)=s48\\" 0 296
"state_fed:(0,82)=eGS_FEDERAL_WATERS:0,GS_STATE_WATERS:1,;,0,32;offshore_block:(0,16),32,160;utm_grid_block:(0,16),192,160;ocs_number:(0,1),352,32;;,0,384;;,32,1152;\\" 0 296
"nsfootage:(0,26),1216,384;ns:(0,16),1600,160;ewfootage:(0,26),1792,384;ew:(0,16),2176,160;;" 0 296
"GSDepth_t:t(0,83)=s28valid:(0,1),0,32;md:(0,9),32,32;subdatum:(0,9),64,32;tvd:(0,9),96,32;time:(0,9),128,32;dx:(0,9),160,32;dy:(0,9),192,32;;" 0 28
"GSLithoStrat_t:t(0,84)=s40Code:(0,16),0,160;Age:(0,16),160,160;;" 0 40
"GSWellHdr_t:t(0,85)=s2296Version:(0,17),0,224;uwi:(0,16),224,160;symbol:(0,16),384,160;z_unit:(0,25),544,320;deviation:(0,86)=s24flag:(0,1),0,32;depth:(0,16),32,160;;,864,192;well_name:(0,16),1056,160;\\" 0 2296
"well_number:(0,16),1216,160;plot_name:(0,16),1376,160;short_name:(0,16),1536,160;operator:(0,16),1696,160;licensee:(0,16),1856,160;agent:(0,16),2016,160;class:(0,16),2176,160;crstatus:(0,16),2336,160;\\" 0 2296
"orstatus:(0,16),2496,160;prstatus:(0,16),2656,160;tophole_xy:(0,29),2816,512;tophole:(0,74),3328,2368;bottomhole_xy:(0,29),5696,512;bottomhole:(0,74),6208,2368;offshore:(0,87)=s72water_depth:(0,26),0,384;platform_name:(0,16),384,160;;,8576,576;\\" 0 2296
"td:(0,88)=s224driller:(0,83),0,224;logger:(0,83),224,224;plugback:(0,83),448,224;formation:(0,84),672,320;temperature:(0,26),1024,384;pressure:(0,26),1408,384;;,9152,1792;elevation:(0,27),10944,576;\\" 0 2296
"Ground_Elevation:(0,26),11520,384;kb_elevation:(0,26),11904,384;cf_elevation:(0,26),12288,384;checkshot:(0,89)=s200datum:(0,27),0,576;vsd:(0,26),576,384;time_unit:(0,25),960,320;depth:(0,16),1280,160;time:(0,16),1440,160;;,12672,1600;\\" 0 2296
"drilling:(0,90)=s40contractor:(0,16),0,160;rig_number:(0,16),160,160;;,14272,320;primary_source:(0,16),14592,160;stratcolumn:(0,16),14752,160;original_unit:(0,91)=eGS_IMPERIAL_UNIT:1,GS_METRIC_UNIT:2,;,14912,32;\\" 0 2296
"proprietary:(0,1),14944,32;discovery_well:(0,1),14976,32;fault:(0,1),15008,32;confidential:(0,92)=s72flag:(0,1),0,32;formcode:(0,16),32,160;depth:(0,83),192,224;release_date:(0,16),416,160;;,15040,576;\\" 0 2296
"Last_Update:(0,16),15616,160;Spud_Date:(0,16),15776,160;Comp_Date:(0,16),15936,160;rigrel:(0,16),16096,160;onprod:(0,16),16256,160;calc_onprod:(0,16),16416,160;oninject:(0,16),16576,160;status_date:(0,16),16736,160;\\" 0 2296
"fin_drill:(0,16),16896,160;updated:(0,1),17056,32;log_run:(0,16),17088,160;well_core:(0,16),17248,160;zone_value:(0,16),17408,160;well_marker:(0,16),17568,160;well_production:(0,16),17728,160;well_tubulars:(0,16),17888,160;\\" 0 2296
"well_remarks:(0,16),18048,160;well_tests:(0,16),18208,160;;" 0 2296
"GSWellCore_t:t(0,93)=s104core_type:(0,94)=eGS_WELL_CORE_NORMAL:1,GS_WELL_CORE_SIDEWALL:2,;,0,32;top:(0,83),32,224;base:(0,83),256,224;recovered:(0,9),480,32;remarks:(0,16),512,160;show:(0,16),672,160;;" 0 104
"GSWellRemarks_t:t(0,95)=s68type_name:(0,16),0,160;depth:(0,83),160,224;strings:(0,16),384,160;;" 0 68
"GSMudResistivity_t:t(0,96)=s168rm:(0,26),0,384;rmf:(0,26),384,384;rmc:(0,26),768,384;source:(0,16),1152,160;;" 0 168
"GSLogTrace_t:t(0,97)=s224name:(0,16),0,160;source:(0,16),160,160;version:(0,1),320,32;comments:(0,16),352,160;depth_uom:(0,25),512,320;trace_uom:(0,25),832,320;non_null_top:(0,9),1152,32;non_null_base:(0,9),1184,32;\\" 0 224
"min:(0,9),1216,32;max:(0,9),1248,32;dinc:(0,9),1280,32;processing_history:(0,16),1312,160;depth:(0,16),1472,160;value:(0,16),1632,160;;" 0 224
"GSLogService_t:t(0,98)=s64log_service:(0,16),0,160;tool_id:(0,16),160,160;sequence:(0,1),320,32;log_trace:(0,16),352,160;;" 0 64
"GSLogPass_t:t(0,99)=s144pass_number:(0,1),0,32;pass_date:(0,16),32,160;top:(0,26),192,384;base:(0,26),576,384;log_service:(0,16),960,160;;" 0 144
"GSLogRun_t:t(0,100)=s928run_number:(0,1),0,32;logging_company:(0,16),32,160;run_date:(0,16),192,160;logging_unit_number:(0,16),352,160;logging_unit_loc:(0,16),512,160;recorder:(0,16),672,160;witness:(0,16),832,160;datum:(0,27),1024,576;\\" 0 928
"mud_data:(0,101)=s560type:(0,16),0,160;salinity:(0,26),192,384;density:(0,26),576,384;viscosity:(0,26),960,384;fluid_loss:(0,26),1344,384;pH:(0,9),1728,32;resistivity:(0,96),1792,1344;resistivity_bht:(0,96),3136,1344;;,1600,4480;\\" 0 928
"time_circ_stopped:(0,26),6080,384;time_logger_on_bottom:(0,26),6464,384;max_rec_temp:(0,26),6848,384;log_pass:(0,16),7232,160;;" 0 928
"GSZoneName_t:t(0,16)" 0 20
"GSZoneVariable_t:t(0,16)" 0 20
"GSZoneDefinition_t:t(0,102)=s80zone_name:(0,16),0,160;top_definition:(0,16),160,160;base_definition:(0,16),320,160;remarks:(0,16),480,160;;" 0 80
"GSZoneVariableDefinition_t:t(0,103)=s80zone_name:(0,16),0,160;variable_name:(0,16),160,160;algorithm:(0,16),320,160;remarks:(0,16),480,160;;" 0 80
"GSZoneValue_t:t(0,104)=s156zone_name:(0,16),0,160;variable_name:(0,16),160,160;top:(0,83),320,224;base:(0,83),544,224;value:(0,16),768,160;unit:(0,25),928,320;;" 0 156
"GSWellProduction_t:t(0,105)=s92fluid_type:(0,106)=eGS_OIL:1,GS_WATER:2,GS_GAS:3,;,0,32;year:(0,1),32,32;zone_name:(0,16),64,160;cumulative_prior_years:(0,9),224,32;prod_month:(0,16),256,160;unit:(0,25),416,320;;" 0 92
"GSWellTubulars_t:t(0,107)=s328tubing_type:(0,16),0,160;tubing_size:(0,16),160,160;install_date:(0,16),320,160;top:(0,83),480,224;base:(0,83),704,224;bore:(0,26),960,384;hole_size:(0,26),1344,384;shoe:(0,108)=s68depth:(0,83),0,224;form:(0,84),224,320;;,1728,544;\\" 0 328
"strength:(0,9),2272,32;steel_spec:(0,16),2304,160;remarks:(0,16),2464,160;;" 0 328
"GSMarkerType_t:t(0,109)=eGS_LITHO_TOP:1,GS_CONTACT_TOP:2,GS_FAULT_POINT:3,GS_MARKER_TOP:4,GS_OTHER_TOP:5,;" 0 4
"GSWellMarker_t:t(0,110)=s272uwi:(0,16),0,160;name:(0,84),160,320;source:(0,16),480,160;seismic_horizon:(0,16),640,160;z_uom:(0,25),800,320;depth:(0,83),1120,224;fault_gap:(0,26),1344,384;up_direction:(0,111)=eGS_NORMAL_SECTION:0,GS_INVERTED_SECTION:1,;,1728,32;\\" 0 272
"Comment:(0,16),1760,160;Best_Pick:(0,1),1920,32;Quality:(0,2),1952,8;Last_Update:(0,16),1984,160;;" 0 272
"GSWellAttribute_t:t(0,112)=s96uwi:(0,16),0,160;measurement:(0,26),192,384;source:(0,16),576,160;;" 0 96
"GSLithostratCodeDesc_t:t(0,113)=s144code_name:(0,84),0,320;source:(0,16),320,160;full_name:(0,16),480,160;marker_type:(0,109),640,32;parent:(0,84),672,320;remarks:(0,16),992,160;;" 0 144
"GSStratigraphicColumn_t:t(0,114)=s80name:(0,16),0,160;citation:(0,16),160,160;remarks:(0,16),320,160;lithostrat:(0,16),480,160;;" 0 80
"GSWellTestHdr_t:t(0,115)=s4test_type:(0,116)=eGS_WELL_DRILLSTEM_TEST:0,GS_WELL_PRODUCTION_TEST:1,;,0,32;;" 0 4
"GSSeismicSurvey_t:t(0,117)=s960survey_name:(0,16),0,160;survey_desc:(0,16),160,160;survey_type:(0,118)=eGS_SURVEY_2D:2,GS_SURVEY_3D:3,;,320,32;z_datum:(0,26),384,384;proj:(0,34),768,1280;dp_null:(0,10),2048,64;\\" 0 960
"int_null:(0,1),2112,32;loc3d:(0,41),2176,5312;seismic_line:(0,16),7488,160;;" 0 960
"GSSurfaceSet_t:t(0,119)=s336surface_name:(0,16),0,160;description:(0,16),160,160;proj:(0,34),320,1280;dp_null:(0,10),1600,64;int_null:(0,1),1664,32;surface_type:(0,18),1696,32;surface_geometry:(0,16),1728,160;intersection:(0,66),1888,800;;" 0 336
"GSField_t:t(0,120)=s296field_name:(0,16),0,160;field_type:(0,16),160,160;discovery_well:(0,16),320,160;zone_value:(0,16),480,160;map_polyline:(0,16),640,160;proj:(0,34),832,1280;dp_null:(0,10),2112,64;int_null:(0,1),2176,32;well_hdr:(0,16),2208,160;;" 0 296
"GSSeismicWellTie_t:t(0,121)=s384uwi:(0,16),0,160;marker:(0,84),160,320;surface_set_name:(0,16),480,160;proj:(0,34),640,1280;survey_name:(0,16),1920,160;line_name:(0,16),2080,160;dp_null:(0,10),2240,64;int_null:(0,1),2304,32;seismic_loc:(0,30),2368,704;;" 0 384
"GSMap_t:t(0,122)=s328source_name:(0,16),0,160;proj:(0,34),192,1280;dp_null:(0,10),1472,64;int_null:(0,1),1536,32;local_datum:(0,16),1568,160;z_unit:(0,25),1728,320;extent:(0,33),2048,384;map_objects:(0,16),2432,160;;" 0 328
"GSFaultTraceSet_t:t(0,123)=s240z_datum:(0,26),0,384;proj:(0,34),384,1280;dp_null:(0,10),1664,64;int_null:(0,1),1728,32;fault_surface:(0,16),1760,160;;" 0 240
"GSLithostratCodeList_t:t(0,124)=s56lithostrat_code_desc:(0,16),0,160;stratigraphic_column:(0,16),160,160;dp_null:(0,10),320,64;int_null:(0,1),384,32;;" 0 56
"GSZoneList_t:t(0,125)=s56zone_definition:(0,16),0,160;zone_variable_definition:(0,16),160,160;dp_null:(0,10),320,64;int_null:(0,1),384,32;;" 0 56
"GSStatusReturn_t:t(0,126)=s44status_code:(0,1),0,32;object_key:(0,16),32,160;status_description:(0,16),192,160;;" 0 44
"GSStatusVector_t:t(0,16)" 0 20
"GSReceiverContext_t:t(0,127)=s24max_memory:(0,1),0,32;context_requirements:(0,16),32,160;;" 0 24
"GSContextRequirements_t:t(0,128)=s32type:(0,129)=eGS_INTEGER_TYPE:1,GS_CHARACTER_TYPE:2,GS_FLOAT_TYPE:3,GS_UNSIGNED_INTEGER:4,;,0,32;max_length:(0,1),32,32;confidential:(0,1),64,32;prompt:(0,16),96,160;;" 0 32
"GSContextInformation_t:t(0,16)" 0 20
"GSContextToken_t:t(0,1)" 0 4
"GSDataDisposition_t:t(0,130)=eGS_CMD_UNKNOWN:0,GS_STOP_SERVER:1000,GS_CONTEXT_BREAK:1001,GS_SEND_CONTEXT:1002,GS_NO_RETURN:1003,;" 0 4
"GSDataStructType_t:t(0,131)=eGS_STRUCT_UNKNOWN:0,GS_STRUCT_RECEIVER_SPECS:1,GS_STRUCT_RECEIVER_RQMTS:2,GS_STRUCT_CONTEXT_RQMTS:3,GS_STRUCT_CONTEXT_INFO:4,GS_STRUCT_CONTEXT_TOKEN:5,GS_STRUCT_STATUS_VECTOR:6,GS_STRUCT_SEISMIC_SURVEY:11,\\" 0 4
"GS_STRUCT_SURFACE_SET:12,GS_STRUCT_WELL_FIELD:13,GS_STRUCT_WELL_TIE:14,GS_STRUCT_MAP:15,GS_STRUCT_FAULT_TRACE_SET:16,GS_STRUCT_LITHOSTRAT_CODES:17,GS_STRUCT_ZONES:18,;" 0 4
"GSStructure_t:t(0,132)=s48disposition:(0,130),0,32;disposition_ext:(0,1),32,32;type:(0,131),64,32;type_ext:(0,1),96,32;version:(0,17),128,224;structure_pointer:(0,13),352,32;;" 0 48
"GSExecutive_t:t(0,133)=s24context_token:(0,1),0,32;gs_structure:(0,16),32,160;;" 0 24
"GSDataSupported_t:t(0,134)=s36data_struct_type:(0,131),0,32;components_supported:(0,1),32,32;version:(0,17),64,224;;" 0 36
"GSReceiverSpecs_t:t(0,135)=s64receiver_status:(0,1),0,32;receiver_name:(0,16),32,160;banner_string:(0,16),192,160;data_supported:(0,16),352,160;;" 0 64
"GSReceiverRqmts_t:t(0,16)" 0 20
"GSRequirement_t:t(0,136)=s60spec_type:(0,137)=eGS_STRUCT_SUPPORTED:1,GS_NAME:2,;,0,32;receiver_name:(0,16),32,160;data:(0,134),192,288;;" 0 60
